VITE_SUPABASE_URL=https://kxdegcjadgeqmfixvsjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZGVnY2phZGdlcW1maXh2c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTAzODEsImV4cCI6MjA3MjQ4NjM4MX0.TNE2GbzXdc8G39RjaLIaOZE4tDRQu3KlBb9q7T3opfk
